plugins {
  id 'org.springframework.boot' version '2.2.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final'
     
  implementation 'javax.el:javax.el-api:3.0.0'
  implementation 'org.glassfish.web:javax.el:2.2.6'
  
  // Postgres
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql'
  
  
  //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.projectlombok:lombok:1.18.4'
     
  compile group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
  
  compile group: 'org.jdbi', name: 'jdbi3-spring4', version:'3.9.1'
  
  // W³aczenie JMS - dla @JmsListener i @EnableJms
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
  compile group: 'org.apache.activemq', name: 'activemq-broker'
}

test {
  useJUnitPlatform()
}
