# Java

./: .gitignore  Eclipse.docx  EclipseCS.docx  EclipseKeys.epf  Git.docx  IOCS.docx  JPA_Hibernate.docx  JavaBasicCS.docx  JooqAnalitTest.java  ReactCheatSheet.docx
GradleTest/: .project  ChatSheet1.odt  ProjectInfo  build.gradle  gradleCS.odt  gradleMultiProjectCS.odt  settings.gradle
GradleTest/GraddleCommonUser/: build.gradle  settings.gradle
GradleTest/GradleCommon/: settings.gradle
GradleTest/GradleTest/: build.gradle
GradleTest/gradleCommon2/: .project  LibInfo.txt  build.gradle
GradleTestWorkspace/GraddleCommonUser/: .project  build.gradle
GradleTestWorkspace/GradleCommon/: build.gradle
GradleTestWorkspace/GradleTest/: build.gradle  settings.gradle
GradleTestWorkspace/gradleCommon2/: .project  build.gradle  libinfo.txt  settings.gradle
GradleTestWorkspace/gradleCommon2/src/com/my/common/: StringCommon.java
Hibernate_03/: build.gradle  settings.gradle
Hibernate_03/src/main/java/hibernate03/: Hibernate03Application.java  WebAppCfg.java
Hibernate_03/src/main/java/hibernate03/dao/: CustomDao.java  CustomDaoImpl.java  SubClass70Dao.java  SubClass7Dao.java  Test1Dao.java  Test1GenDao.java  Test6Dao.java  Test70Dao.java
Hibernate_03/src/main/java/hibernate03/domain/: SubClass1.java  SubClass2.java  SubClass6.java  SubClass61.java  (+12 more)
Hibernate_03/src/main/resources/: application.properties
Hibernate_03/src/test/java/hibernate03/: ActionsEmSession.java  DeleteTest.java  DomainEventTest.java  NativeToObjTest.java  PageTest.java  ProcedureTest.java  ProjekcjeTest.java  ScrollableTest.java  SortTest.java  TransLockTest.java
Hibernate_05/: build.gradle  db1.bat  settings.gradle
Hibernate_05/custom-generator/: build.gradle
Hibernate_05/src/main/java/jooq/: AAA.java  Hibernate05Application.java
Hibernate_05/src/main/resources/: application.properties
Hibernate_05/src/test/java/jooq/: BuildTest.java  JooqBasicTest.java  PresentationTest.java  Spring_Jooq_Hibernate_InOneTransactionTest.java
MapUpdaterWorkspace/MapUpdater/: build.gradle  settings.gradle
MapUpdaterWorkspace/MapUpdater/src/main/resources/: application.properties
SpringHibernate01/: build.gradle  settings.gradle
SpringHibernate01/src/main/java/hibernate01/: SpringHibernate01Application.java  TransactionWrapper.java
SpringHibernate01/src/main/java/hibernate02/: Hibernate02Application.java
SpringHibernate01/src/main/java/hibernate03/: WebAppCfg.java
SpringHibernate01/src/main/java/hibernate04/: ConfigDB1.java  ConfigDB2.java
SpringHibernate01/src/main/java/hibernate06/: SpringHibernate06Application.java  WebAppCfg.java
SpringHibernate01/src/main/resources/: application.properties  application_02.properties  application_03.properties  application_04.properties
SpringHibernate01/src/test/java/hibernate01/: Person1Test.java  Person2Test.java  Person3Test.java  Person4Test.java  Person5Test.java  Person6Test.java  Person7Test.java
SpringHibernate01/src/test/java/hibernate02/: Inheritance_01.java
SpringHibernate01/src/test/java/hibernate03/: ActionsEmSession.java  DeleteTest.java  DomainEventTest.java  EntityGraphTest.java  NativeToObjTest.java  PageTest.java  ProcedureTest.java  ScrollableTest.java  TransLockTest.java
SpringHibernate01/src/test/java/hibernate04/: Hibernate04ApplicationTests.java
SpringHibernate01/src/test/java/hibernate06/: Test01.java
SpringMVC_Boot_Minimal_Logging_2x_Test/: build.gradle  settings.gradle
SpringMVC_Boot_Minimal_Logging_2x_Test/src/main/resources/: log4j2.xml
SpringMVC_Boot_Minimal_Security_Test/: build.gradle  settings.gradle
SpringMVC_Boot_Minimal_Security_Test/src/main/resources/: application.properties
SpringMVC_Boot_Minimal_Security_Test/src/main/resources/templates/: admin.html
SpringMVC_Boot_Security_Test/: build.gradle  settings.gradle
SpringMVC_Gradle_Java_ChainViewResolver_JSP_HTTP_static_Test/: .project  build.gradle  settings.gradle
SpringMVC_Gradle_Java_ChainViewResolver_JSP_HTTP_static_Test/src/main/java/com/: ChainableUrlBasedViewResolver.java
SpringOtherTests/: build.gradle  settings.gradle
SpringOtherTests/src/main/java/asyncJPA/: AsyncJPAApplication.java  Config.java  JdbiConfig.java  User.java  UserCustomRepo.java  UserCustomRepoImpl.java  UserRepo.java  UserService.java
SpringOtherTests/src/main/java/eventJmsApproach/: JmsConfiguration.java  JmsErrorHandler.java  MyEventJms.java  MyEventJmsListener.java  SpringJmsEventsTestsApplication.java
SpringOtherTests/src/main/java/eventNewApproach/: MyEventNew.java  MyEventNew2.java  MyEventNewListener.java  MyEventNewListener2.java  SpringNewEventsConfig.java  SpringNewEventsTestsApplication.java
SpringOtherTests/src/main/java/eventOldApproach/: MyEvent.java  MyEvent2.java  MyEvent2Listener.java  MyEventListener.java  MyEventListener2.java  SpringOldEventsConfig.java  SpringOldEventsTestsApplication.java
SpringOtherTests/src/main/java/jackson/: AliasObject.java  ChildLoopObject.java  Configuration.java  CustomConstructor.java  FormatObject.java  IgnoreObject.java  IncludeObject.java  InjectObject.java  JsonEnum.java  MyObject1.java  MyObject2.java  MyObject21.java  MyObject22.java  MyObject3.java  MyObject31.java  MyObject32.java  MyObject4.java  MyObject5.java  ParentLoopObject.java  PrefixStringDeserializer.java  PrefixStringSerializer.java  PropertyObject.java  SpringJacksonTestsApplication.java  ViewObject.java  Views.java  WrapObj.java
SpringOtherTests/src/main/java/validate/: SpringOtherTestsApplication.java  SpringValidationTestsApplication.java  ValGroup1.java  ValGroup2.java  ValidatedObj.java
SpringOtherTests/src/main/resources/: application.properties
SpringOtherTests/src/test/java/asyncJPA/: asyncTest.java
SpringOtherTests/src/test/java/eventJmsApproach/: EventJmsTest.java
SpringOtherTests/src/test/java/eventNewApproach/: EventNewTest.java
SpringOtherTests/src/test/java/eventOldApproach/: EventOldTest.java
SpringOtherTests/src/test/java/jackson/: JacksonTest.java
SpringOtherTests/src/test/java/validate/: ValidateObjTest.java
(+700 files in other folders)
