log = Logi/

# Root logger option
log4j.rootLogger=DEBUG, stdout, file, fileERR

# Wyswietlanie na konsoli
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#zakladanie pliku w katalogu programu
log4j.appender.file.File=${log}log1.log 
# lub bezposrednio log4j.appender.file.File=Logi/log1.log
# zakladanie pliku na dysku poza projektem
# log4j.appender.file.File=C:\\log1.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#ograniczenie poziomu wpisow zapisywanych do pliku
log4j.appender.fileERR=org.apache.log4j.RollingFileAppender
log4j.appender.fileERR.File=${log}logErr.log 
#!
log4j.appender.fileERR.Threshold=ERROR
log4j.appender.fileERR.MaxFileSize=5MB
log4j.appender.fileERR.MaxBackupIndex=10
log4j.appender.fileERR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n