## Katalog docelowy(tymczasowy) dla rozpakowywania pliku files.downloadedFile
## Pusty ciag zapobiega akcji rozpakowywania 
files.tmpLocation=

## Plik z mapa sciagnieta z sieci - do rozpakowania
#files.downloadedFile=

## nieuzywane ??? do usunieca
#files.scrMapsetImgFile=

files.scrImgs=
#g:\\75010001.img

## true pomija operacje sprawedzenia downloadedFile i unzip
files.usePreparedTmpLocation=true

## Zrodlowy plik Typ
files.srcTypFilePath=g:\\75010001.typ

# FID - 4 cyfrowy, unikalny numer mapy
## FID z typu musi byc zgodny z FID docelowej mapy (files.dstMapFid).
files.typFid=7501

## Katalog docelowy dla mapy instalowanej z mapSource
## Wykorzystywany dla files.kdDst: 1, 2
files.dstMapSourceDir=c:\\Garmin\\trails

## Sciezka docelowa dla zapiu wygenerowanego pliku img. Najczesciej katalog glowny na karcie sd
## Wykorzystywany dla files.kdDst: 2, 3
files.dstCardPath=g:\\Garmin

## nieuzywane files.dstMapFid=9001
## Nazwa mapy widoczna w odbiorniku i w mapSource
files.dstMapName=Trails

## Czy mapa ma byc przezoczysta
files.transparency=true

## Priorytet wyswietlania mapy 0 - najnizej, 30 najwyzej
## Ustawic tak, aby wyswietlalo sie nad mapami tracks
files.priority=20

## 1 - mapSource - kompilacja mappy z pliku mp na img
## 2 - card
## 3 - mapSpurce & card
## 4 - zadna z powyzszych, ale celowo (np ), a nie przypadkowo
files.kdDst=2


# Trails #

## Parametr techniczny - co ile zaciagnietych traili informuje uzytkownika
trailforks.loopstep=20

## Plik z trailami, który zostanie wygenerowany na podstawie danych z API strony
## Jesli chcemy wygenerowany plik wgrac do mapSource lub na karte, to wartosc musi byc zgodna z files.scrImg
trailforks.mpFile=g:\\Garmin\\src\\75010001.mp

# Finalny plik wygemerowany pna postawie pliku trailforks.mpFile
trailforks.imgFile=g:\\Garmin\\src\\75010001.img

## Czy skasowac plik trailforks.mpFile po jego (potencjalnej) instalacji w files.kdDst
trailforks.deleteMpFile=false

## poland
## czech-republic
trailforks.region=poland

## Filtr trudnosci wyszykiwanych sciezek
## 1  - purple - Access Road/Trail
## 2  - white - Easiest: Grade 1
## 3  - green - Easy: Grade 2
## 4  - blue - Intermediate: Grade 3
## 5  - black diamond - Expert: Grade 5
## 6  - double black- Expert: Grade 6	
## 7  - creame - Secondary Access Road/Trail
## 8  - double orange - Extreme: Grade 7; Extremely dangerous, pros only!
## 9 brak	
## 10 - black ??? Expert: Grade 4 ???	
## 11 - Advanced: Grade 4
## z 10 i 11 jest zamieszanie wiec potraktuje je jednakowo
trailforks.difficulty:1,2,3,4,5,6,7,8,10,11
# Konwersja z difficulty lvl na line i Poi Type
# 0 DUMMY
	trailforks.difficultyLvl[0]=0
	trailforks.poiType[0]=dummy
	trailforks.lineType[0]=dummy
# 1  - Access Road/Trail	
	trailforks.difficultyLvl[1]=1
	trailforks.poiType[1]=0x6015
	trailforks.lineType[1]=0x1A
# 2  - white - Easiest: Grade 1	
	trailforks.difficultyLvl[2]=2
	trailforks.poiType[2]=0x160F
	trailforks.lineType[2]=0x14
# 3  - green - Easy: Grade 2	
	trailforks.difficultyLvl[3]=3
	trailforks.poiType[3]=0x1611
	trailforks.lineType[3]=0x19
# 4  - blue - Intermediate: Grade 3
	trailforks.difficultyLvl[4]=4
	trailforks.poiType[4]=0x1615
	trailforks.lineType[4]=0x18
# 5  - black diamond - Expert: Grade 5	
	trailforks.difficultyLvl[5]=5
	trailforks.poiType[5]=0x1900
	trailforks.lineType[5]=0x1E
# 6  - double black- Expert: Grade 5		
	trailforks.difficultyLvl[6]=6
	trailforks.poiType[6]=0x1814
	trailforks.lineType[6]=0x22
# 7  - creame - Secondary Access Road/Trail	
	trailforks.difficultyLvl[7]=7
	trailforks.poiType[7]=0x6015
	trailforks.lineType[7]=0x1A
# 8  - double orange - Extreme: Grade 6; Extremely dangerous, pros only!
	trailforks.difficultyLvl[8]=8
	trailforks.poiType[8]=0x1813
	trailforks.lineType[8]=0x20
# 9 brak
	trailforks.difficultyLvl[9]=9
	trailforks.poiType[9]=dummy
	trailforks.lineType[9]=dummy
# 10  - black ???	
	trailforks.difficultyLvl[10]=10
	trailforks.poiType[10]=0x1900
	trailforks.lineType[10]=0x1E
# 11  - black ???	
	trailforks.difficultyLvl[11]=11
	trailforks.poiType[11]=0x1900
	trailforks.lineType[11]=0x1E	
