/*
		!!!		implementation / api zastêpuje deprecated compile		!!! 
*/

plugins {
	id 'java'	
}

/*
Ustawienie tego na 1.10 sowoduje b³êdy podczas compileJava. Widac to dok³adnie w properties projektu, gdzie "java compile"r zostanie ustawione na SE 10
Task :compileJava FAILED
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
*/


repositories {
	mavenCentral()
	/*
	Pod³¹czanie biblioteki (0)
	Wskazuje na katalog z plikami xxx.jar, xxx-sources.jar etc.
	Do poprawnego pod³¹czenia lib wymaga Pod³¹czanie biblioteki (1)
	!! UWAGA !! biblioteki pod³aczone przez flatdir nie mog¹ mieæ odczytanych potraebnych dependancies
	Nalezy je podz³aczyæ osobno (wiedzieæ co jest potrzebne) lub stworzyæ bibliotekê jako fatJar
	*/
	flatDir {
        dirs 'C:/Praca/MyJava/GradleTestWorkspace/gradleCommon2/build/libs'
    }
}

dependencies {

	/*
	Pod³¹czanie biblioteki (1)
	Do³¹czenie do projektu dependency pod postaci¹ pliku jar z jakiejœ lokalizacji lokalnej z katalogu wskazanego w "Pod³¹czanie biblioteki (0")
	*/
	//dziala - zaci¹ga "gradleCommon3.jar" 
		implementation name: 'gradleCommon3';
	//nie dzia³a
		//implementation name:'gradleCommon3.jar';
		//implementation 'gradleCommon3.jar';	
		//implementation name:'gradleCommon3', extension 'jar';	
		//implementation files('gradleCommon3.jar');
	
	
	/*
	Pod³¹czanie biblioteki (2)
	Do³¹czenie do projektu dependency pod postaci¹ pliku jar z jakiejœ lokalizacji lokalnej. Nie wymaga u¿ycia "Pod³¹czanie biblioteki (0)"
		implementation files('C:/Praca/MyJava/GradleTestWorkspace/gradleCommon2/build/libs/gradleCommon2.jar')	
	Opcjonalnie mozna rozkazaæ dodaæ wszystkie pliki jar w danym katalogu
		implementation fileTree(dir: '../gradleCommon2/build/libs', include: ['*.jar'])  
		
	//Niezbêde jeœli importowana biblioteka nie posiada doczepionych swoich dependencies (np Eksport z Exlipse)
	//Alternatyw¹ jest zrobienie fatJar -> patrz opis a projekcie GradleCommon2
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	*/
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}


//Wypisyje listê wsystkich dependancy z runtimeClasspath/compileClasspath 
task idd {
    doLast {
        DependencySet dependencySet = configurations.runtimeClasspath.getAllDependencies()
		println 'dependencies:'
        dependencySet.each {
            //logger.quiet "$it.group:$it.name:$it.version"
            println "$it.group:$it.name:$it.version"
        }
    }
}
