#spring.mvc.view.prefix = /WEB-INF/views2/
#spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#spowoduje, ze zamiast zamiast sciezki http://localhost:8080/[...] nalezy uzyc http://localhost:8080/my/[...]
#server.servlet.contextPath=/my/ 
#jednoznaczne z brakiem tego parametu, czyli uzywamy http://localhost:8080/[...]
#server.servlet.contextPath=/ 