buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	//compile("org.springframework.boot:spring-boot-starter-parent")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
    
    //compile("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	
	//compile("taglibs:standard")
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")    
}
