#files.tmpLocation=e:\\tmp\\tlo
#files.downloadedFile=
#files.scrMapsetImgFile=
#files.scrImgs=e:\\tmp\\tlo\\90010001.img
## true pomija operacje sprawedzenia downloadedFile i unzip
#files.usePreparedTmpLocation=true
#files.typFile=e:\\tmp\\tlo\\90010001.typ
##FID z typu musi byc zgodny z FID docelowej mapy
#files.typFid=9001

#files.dstMapSourceDir=c:\\Garmin\\Tlo4
#files.dstCardPath=g:\\Garmin
#files.dstMapNumber=9001
#files.dstMapName=tlo4
#files.priority=0
## 1 - mapSpurce
## 2 - card
## 3 - mapSpurce & card
#files.kdDst=1