#files.tmpLocation=e:\\tmp\\tlo
#files.downloadedFile=
#files.scrMapsetImgFile=
files.scrImg=e:\\75010001.img
## true pomija operacje sprawedzenia downloadedFile i unzip
#files.usePreparedTmpLocation=true
#files.typFile=e:\\tmp\\tlo\\90010001.typ
##FID z typu musi byc zgodny z FID docelowej mapy
#files.typFid=9001

#files.dstMapSourceDir=c:\\Garmin\\Tlo4
#files.dstCardPath=g:\\Garmin
#files.dstMapNumber=9001
#files.dstMapName=tlo4
#files.priority=0
## 1 - mapSpurce
## 2 - card
## 3 - mapSpurce & card
#files.kdDst=1

trailforks.loopstep=20
#poland
#czech-republic
trailforks.region=poland
trailforks.mpFile=e:\\75010001.mp
#trailforks.deleteMpFile=true
# 1:  Access Road/Trail
# 2:  white - Easiest: Grade 1
# 3:  green - Easy: Grade 2
# 4:  blue - Intermediate: Grade 3
# 5:  double black- Expert: Grade 5		
# 6:  double orange - Extreme: Grade 6
# 7:  white - Secondary Access Road/Trail
# 8:  Extremely dangerous, pros only!
# 11: Advanced: Grade 4
#Filtr trudnosci wyszykiwanych sciezek
trailforks.difficulty:1,2,3,4,5,6,7,8,11
#Konwersja z difficulty lvl na line i Poi Type
trailforks.difficultyLvl[0]=1
trailforks.poiType[0]=1x891
trailforks.lineType[0]=1x991
trailforks.difficultyLvl[1]=2
trailforks.poiType[1]=1x892
trailforks.lineType[1]=1x992
trailforks.difficultyLvl[2]=3
trailforks.poiType[2]=1x893
trailforks.lineType[2]=1x993
trailforks.difficultyLvl[3]=4
trailforks.poiType[3]=1x894
trailforks.lineType[3]=1x994
trailforks.difficultyLvl[4]=5
trailforks.poiType[4]=1x895
trailforks.lineType[4]=1x995
trailforks.difficultyLvl[5]=6
trailforks.poiType[5]=1x896
trailforks.lineType[5]=1x996
trailforks.difficultyLvl[6]=7
trailforks.poiType[6]=1x897
trailforks.lineType[6]=1x997
trailforks.difficultyLvl[7]=8
trailforks.poiType[7]=1x898
trailforks.lineType[7]=1x998
trailforks.difficultyLvl[8]=11
trailforks.poiType[8]=1x891
trailforks.lineType[8]=1x991