#Nie zadziala w tym przypadku, poniewaz zostanie nadpisane podczas 
#wykonywania SpringResourceTemplateResolver templateResolver.
#Dlatego wazne jest aby dodac tam kod templateResolver.setCacheable(false);
#  spring.thymeleaf.cache=false