#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Hibernate06
spring.datasource.username = system
spring.datasource.password = system

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# --- Wylaczenie bledy, który pojawia sie podczas inicjalizacji programu ---
#https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


# --- Hibernate ddl auto (none, create, create-drop, validate, update) ---
#none - nic nie robi
#create-drop - przebudowuje nawet gdy nie bylo zmina i usuwa dane z bazy. W zamiana daje czysta i aktualna struktura
#update - tylko dodaje nowe element, wiec moga byc smieci w bazie. W zamiana nie usuwa danych
spring.jpa.hibernate.ddl-auto = none


# Logowanie Hibernate
logging.level.org.hibernate.internal=INFO

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.SQL=debug  


# pozwala uniknÄ…Ä‡ "No CurrentSessionContext configured" sf.getCurrentSession();
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext 