# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# Rodzaj bazy danych
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Baza danych
spring.datasource.url=jdbc:postgresql://Ursus/ll/hibernate05
#spring.datasource.url=jdbc:postgresql://localhost:5432/ll/Hibernate05
# Username
spring.datasource.username=system
# Password
spring.datasource.password=system

# Czy i jak automatycznie zmianiać strukturę bazy danych
# none - nie wprowadzamy żadnych zmian i nie usuwamy danych
# create - dodaje i usuwa kolumny. Usuwa dane ze wszystkich (nawet tych baz zmian) tabel. Używa CREATE. 
# create-drop - jak crop, ale na zakończenie sesji usuwane są tabele, ale tylko te założone przez Hibernate w tej sesji
# update - Tylko dodaje kolumny. Używa ALTER.
# validate - Sprawdza czy struktury DB odpowiadają tym w Entity. DB może mieć coś więcej, ale nie mniej. 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false 

# pozwala uniknąć "No CurrentSessionContext configured" sf.getCurrentSession();
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext


#  Logowanie SQL
# -> "Logowanie w Springu" 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE 

logging.level.org.jooq.no-logo=true