#  Bardzo wazne jesli chcemy korzysa z odswirzania zawartosci 
#  formaularzy bez restartu aplikacji !!!
spring.thymeleaf.cache=false

#defaultowy user/pass
spring.security.user.name=adm
spring.security.user.password=adm
#b\u0119d\u0105 widoczne w aplikacji jako stringi ROLE_ADDMIN i ROLE_USSSER
spring.security.user.roles=USSSER,ADDMIN 